{
  "name": "boredom-template",
  "version": "0.0.1",
  "scripts": {
    "wizard": "npx lerna-wizard",
    "deploy": "lerna exec --scope sls-* sls deploy",
    "deploy:init": "npm run deploy:resources && npm run deploy:api",
    "deploy:api": "lerna exec --scope sls-api-* sls deploy",
    "deploy:resources": "lerna exec --scope sls-resources-* sls deploy",
    "remove": "npm run remove:api && npm run remove:resources",
    "remove:api": "lerna exec --scope sls-api-* sls remove",
    "remove:resources": "lerna exec --scope sls-resources-* sls remove"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.1",
    "serverless": "^1.80.0",
    "serverless-bundle": "^3.0.0"
  }
}
